{...
 Userid: 5523561,
 Date: '2020-03-20',
 Cart_before:[{product_id: 'B000KG93BQ',quantity: 2, size: 'small'},
              {product_id: 'B0787DYRWT',quantity: 1, color: 'Hot Pink'}]
 Pageview: [{pageview_id:'ABCD125374523',
             time: '2020-03-20T13:33:03.969Z',
             url: 'https://www.amazon.com/NoSQL-Mere-Mortals-Dan-Sullivan/dp/0134023218/',
             add_to_cart: {product_id: '0134023218',quantity: 1},
             duration_s:47, click:['color','review'],device: 'mobile'},
            {pageview_id:'B0056AW6XI',
             time: '2020-03-20T15:35:03.969Z',
             url: 'https://www.amazon.com/Mens-Witherspoon-Watch-Color-Red/dp/B0056AW6XI',
             duration_s:10,device: 'mobile'},
            {pageview_id:'B07FZ8S74R',
             time: '2020-03-20T19:00:03.969Z',
             url: 'https://www.amazon.com/dp/B07FZ8S74R',
             duration_s:127,click:['size','configuration'],device: 'desktop'},
            {pageview_id:'B07FZ8S74R',
             time: '2020-03-20T19:30:03.969Z',
             url: 'https://www.amazon.com/dp/B07FZ8S74R',
             add_to_cart: {product_id: 'B07FZ8S74R',quantity: 1,color:'Sandstone',configuration:'Device only'},
             duration_s:42,click:['size','configuration'],device: 'desktop'},
}

{...
 Userid: 5523561,
 Date: '2020-03-21',
 Cart_before:[{product_id: 'B000KG93BQ',quantity: 1, size: 'small'},
              {product_id: 'B0787DYRWT',quantity: 1, color: 'Hot Pink'},
              {product_id: '0134023218',quantity: 1},
              {product_id: 'B07FZ8S74R',quantity: 1,color:'Sandstone',configuration:'Device only'}]
 
 Pageview: [{pageview_id:'B07FZ8S74R',
             time: '2020-03-20T19:30:03.969Z',
             url: 'https://www.amazon.com/dp/B07FZ8S74R',
             duration_s:42,click:['size','configuration'],device: 'desktop'},
            {pageview_id:'ABCD125374523',
             time: '2020-03-20T13:33:03.969Z',
             url: 'https://www.amazon.com/NoSQL-Mere-Mortals-Dan-Sullivan/dp/0134023218/'},
            {pageview_id:'B0056AW6XI',
             time: '2020-03-20T15:35:03.969Z',
             url: 'https://www.amazon.com/Mens-Witherspoon-Watch-Color-Red/dp/B0056AW6XI',
             duration_s:10,device: 'mobile'},
            {pageview_id:'B07FZ8S74R',
             time: '2020-03-20T19:30:03.969Z',
             url: 'https://www.amazon.com/dp/B07FZ8S74R',
             duration_s:42,click:['size','configuration'],device: 'desktop'}
}
